# RobotFx.WebMvc

RobotFx/: RobotFx.sln
RobotFx/RobotFx.DoMain/: RobotFx.DoMain.csproj
RobotFx/RobotFx.DoMain/Constant/: Default.cs
RobotFx/RobotFx.DoMain/Enum/: TypeEnum.cs
RobotFx/RobotFx.DoMain/Extentions/: StringExtension.cs
RobotFx/RobotFx.DoMain/FileLog/: FileHelper.cs
RobotFx/RobotFx.DoMain/Models/: AccountFx.cs  DataResponse.cs  User.cs
RobotFx/RobotFx.Repositories/: RobotFx.Repositories.csproj
RobotFx/RobotFx.Repositories/DBContext/: CommonDBContext.cs
RobotFx/RobotFx.Repositories/EntityFamework/: Repository.cs  UnitOfWork.cs
RobotFx/RobotFx.WebMvc/: Program.cs  RobotFx.WebMvc.csproj  appsettings.json
RobotFx/RobotFx.WebMvc/Controllers/: AccountController.cs  AccountFxController.cs  BaseController.cs  HomeController.cs  MainController.cs
RobotFx/RobotFx.WebMvc/MemCached/: MemCached.cs
RobotFx/RobotFx.WebMvc/MemCached/Interface/: IMemCached.cs
RobotFx/RobotFx.WebMvc/Models/: ErrorViewModel.cs  LoginViewModel.cs
RobotFx/RobotFx.WebMvc/Properties/: launchSettings.json
RobotFx/RobotFx.WebMvc/Views/: _ViewImports.cshtml
RobotFx/RobotFx.WebMvc/Views/Account/: Login.cshtml
RobotFx/RobotFx.WebMvc/Views/AccountFx/: ExecutionAccountFx.cshtml  ListAccountFx.cshtml
RobotFx/RobotFx.WebMvc/Views/Main/: Menu.cshtml
RobotFx/RobotFx.WebMvc/Views/Shared/: _Layout.cshtml
RobotFx/RobotFx.WebMvc/wwwroot/css/: _layout.css  executionAccountFx.css  listAccountFx.css  login.css  site.css
RobotFx/RobotFx.WebMvc/wwwroot/js/: constant.js
(+6 files in other folders)
