<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RobotFx.DoMain\RobotFx.DoMain.csproj" />
    <ProjectReference Include="..\RobotFx.Repositories\RobotFx.Repositories.csproj" />
  </ItemGroup>

</Project>
